<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <section class="view1" id="view1">
            <div class="top">
                <img src="resource/img1.webp" alt="">
            </div>
            <div class="bottom">
                <p>STUDIO</p>
                <div class="text">
                    <h1>How We Help Fashion Brands Stand Out</h1>
                    <p>
                        We help fashion brands stand out with our expertise in branding, marketing, and creative
                        solutions that captivate audiences and differentiate brands.
                    </p>
                    <button>OUR STORY</button>
                </div>
            </div>
        </section>
        <section class="view2">
            <div class="top">
                <div class="element">
                    <small>CLIENTS</small>
                    <h2>150+</h2>
                </div>
                <div class="element">
                    <small>PROJECTS</small>
                    <h2>400+</h2>
                </div>
            </div>
            <div class="bottom">
                <div class="element">
                    <small>HAPPY CLIENTS</small>
                    <h2>100%</h2>
                </div>
                <div class="element">
                    <small>FOLLOWERS</small>
                    <h2>200K</h2>
                </div>
            </div>
        </section>
        <section class="view3">
            <div class="top">
                <img src="resource/img2.webp" alt="">
            </div>
            <div class="bottom">
                <p>OUR PHILOSOPHY</p>
                <div class="text">
                    <h1>Putting Our Clients' Success First</h1>
                    <p>
                        At our agency, we firmly believe in putting our clients' success first. We are dedicated to
                        understanding their unique goals, challenges, and vision, and we tailor our services to meet
                        their specific needs. Our collaborative approach ensures that our clients receive personalized
                        attention, exceptional service, and measurable results, fostering long-term partnerships built
                        on trust and mutual success.
                    </p>
                </div>
            </div>
        </section>
        <section class="view4">
            <div class="top">
                <img src="resource/img3.webp" alt="">
            </div>
            <div class="bottom">
                <p>OUR VISION</p>
                <div class="text">
                    <h1>Setting the Standard for Excellence</h1>
                    <div class="para">
                        <p>
                            We are committed to setting the standard for excellence in everything we do. With a
                            relentless
                            pursuit of quality, innovation, and results, we strive to exceed expectations and deliver
                            exceptional
                        </p>
                        <p>
                            outcomes for our clients. Our team of industry experts, combined with our unwavering
                            dedication to excellence, positions us as a leader in the fashion agency landscape.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="view5">
            <h1>OUR TEAM</h1>
            <div class="team">
                <div class="card">
                    <div class="top">
                        <i class="ri-twitter-line"></i>
                        <i class="ri-instagram-line"></i>
                        <i class="ri-behance-line"></i>
                    </div>
                    <div class="bottom">
                        <h1>ARLENE MCCOY</h1>
                        <p>BRANDING</p>
                    </div>
                </div>
                <div class="card">
                    <div class="top">
                        <i class="ri-twitter-line"></i>
                        <i class="ri-instagram-line"></i>
                        <i class="ri-behance-line"></i>
                    </div>
                    <div class="bottom">
                        <h1>BESSIE COOPER</h1>
                        <p>MARKETING</p>
                    </div>
                </div>
                <div class="card">
                    <div class="top">
                        <i class="ri-twitter-line"></i>
                        <i class="ri-instagram-line"></i>
                        <i class="ri-behance-line"></i>
                    </div>
                    <div class="bottom">
                        <h1>MARVIN MCKINNEY</h1>
                        <p>VIDEO</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="view6">
            <div class="top">
                <img src="resource/img7.png" alt="" srcset="">
            </div>
            <div class="bottom">
                <div class="text">
                    <p>JOIN OUR TIME</p>
                    <h1>Want to shape the future of Fashion?</h1>
                </div>
                <button>FIND JOB</button>
            </div>
        </section>
        <section class="view7">
            <div class="section">
                <div class="top">
                    <p>CONTACT</p>
                    <h1>Let's make your fashion brand shine</h1>
                </div>
                <div class="bottom">
                    <button>GET IN TOUCH</button>
                </div>
            </div>
        </section>

        <section class="view8">
            <div class="f-logo">
                <h2 class="logo">ALVY</h2>
                <div class="social-links">
                    <i class="ri-twitter-line"></i>
                    <i class="ri-instagram-line"></i>
                    <i class="ri-behance-line"></i>
                </div>
            </div>
            <div class="f-links">
                <div class="links">
                    <h2 class="head-link">PAGES</h2>
                    <p>home</p>
                    <p>Services</p>
                    <p>studio</p>
                    <p>jobs</p>
                    <p>contact</p>
                    <button>MORE TEMPLATES</button>
                </div>
                <div class="links">
                    <h2 class="head-link">CMS</h2>
                    <p>projects</p>
                    <p>project single</p>
                    <p>blog</p>
                    <p>blog single</p>
                    <p>shop</p>
                    <p>shop single</p>
                </div>
                <div class="links">
                    <h2 class="head-link">UTILITY PAGES</h2>
                    <p>404 error page</p>
                    <p>password protected</p>
                    <p>styleguide</p>
                    <p>licensing</p>
                    <p>changelog</p>
                </div>
            </div>
            <div class="f-text">
                    <p class="f-txt">made by powerflow</p>
                    <a href="#view1">TO TOP <i class="ri-arrow-up-long-line"></i></a>
            </div>
        </section>
    </main>
</body>

</html>